*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    --main-color: #FFD700;
    --text-color: darkslategray;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0px;
    border-bottom: 2px solid var(--main-color);
}
.logo img{
    width: 250px;
    height: 60px;
    object-fit: cover;
}
#search input,#search button,.part1 input,.part2 textarea{
    font-size: 20px;
    outline: none;
    border: 2px solid var(--main-color);
    border-radius: 3px;
    color: var(--text-color);
}
#search input,.part1 input,.part2 textarea{
    text-transform: capitalize;
    padding: 3px 3px 3px 10px;
}
#search button{
    padding: 3px 10px;
    cursor: pointer;
    background: #fff;
}
.social a,nav ul li a,.slider .btn,.product button,.part2 input{
    color: var(--text-color);
    border: 2px solid var(--main-color);
    padding: 10px;
    border-radius: 3px;
    margin: 0px 3px;
    display: inline-block;
}
#search button:hover,.social a:hover,nav ul li a:hover,nav ul li.active a,.product button:hover,.part2 input:hover{
    color: var(--main-color);
    background-color: var(--text-color);
    border: 2px solid var(--text-color);
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid var(--main-color);
    overflow-x: auto;
}
nav ul li a,.product button,.part2 input{
    margin: 10px;
    text-transform: capitalize;
    font-weight: 600;
    display: block;
    letter-spacing: 1px;
    width: max-content;
}
.slider{
    position: relative;
    margin: 20px auto;
    perspective: 600px;
    width: 96vw;
    height: 400px;
}
.slide{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(0) rotateX(90deg);
    transition: all 0.5s;
    background-color: var(--main-color);
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide.active{
    transform: scale(1) rotateX(0deg);
}
.slider .btn{
    position: absolute;
    background-color: var(--main-color);
    cursor: pointer;
    top: 50%;
    border: 2px solid var(--text-color);
}
.btn-left{
    left: 20px;
}
.btn-right{
    right: 20px;
}
.title h1{
    width: max-content;
    margin: 10px auto;
    text-transform: capitalize;
    color: var(--text-color);
    position: relative;
    font-size: 28px;
}
.title h1::after,.title h1::before{
    content: "\f3a5";
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    color: var(--main-color);
}
.title h1::after{
    left: -50px;
}
.title h1::before{
    right: -50px;
}
.cat-card-box,.product-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cat-card,.product{
    margin: 20px;
}
.cat-card img,.product img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: 10px double var(--main-color);
}
.cat-card:hover img,.product:hover img{
    border: 10px solid var(--main-color);
}
.cat-card h2{
    text-align: center;
    text-transform: capitalize;
    color: var(--text-color);
    padding: 10px;
}
.product button{
    background-color: #fff;
    width: 90%;
    margin: 10px auto;
    cursor: pointer;
    font-size: 20px;
}
.testi-pic img{
    width: 250px;
    height: 200px;
    clip-path: circle(30% at center center);
}
.testi-text p{
    font-size: 18px;
    padding: 10px;
}
.testi-text h3{
    padding: 10px;
}
#testimonial .slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: var(--text-color);
    height: max-content;
}
#contact-us form{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: 70px auto;
}
.part1{
    width: 55%;
}
.part1 input{
    width: 100%;
    margin-bottom: 20px;
}
.part2{
    width: 40%;
}
.part2 textarea{
    width: 100%;
}
.part2 input{
    cursor: pointer;
    background-color: #fff;
}
.g-map iframe{
    width: 100%;
    height: 450px;
    border: none;
}
footer h3{
    text-align: center;
    text-transform: capitalize;
    padding: 20px 10px;
    color: var(--text-color);
    text-shadow: 0 0 black;
}
@media (max-width: 850px){
    nav ul{
        justify-content: flex-start;
    }
    #testimonial.slider{
        height: 100vh;
    }
    #testimonial .btn-left,#testimonial .btn-right{
        top: 80px;
    }
}
@media (max-width: 600px){
    .search-box{
        margin: 20px auto;
    }
    #contact-us form{
        flex-direction: column;
    }
    .part1,.part2{
        width: 100%;
    }
}